<!doctype html>
<html>
  <head>
    <title>
    Our Story
    </title>
    <meta charset="utf-8">
    <style>
      body {
        margin:0;
      }
      #title {
        font-size: 55px;
        font-family: serif;
        text-align:center;
        color: black;
        border-bottom: 2px pink solid;
        padding-top: 10px;
        padding-bottom: 20px;
        margin:0;
      }
      ol {
        font-size: 20px;
        font-family: sans-serif;
        border-right: 2px solid pink;
        width: 150px;
        margin: 0;
        padding-right: 10px;
        padding-top: 40px;
      }
      li {
        padding-bottom: 40px;
      }
      #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      #image {
        padding-top: 30px;
        padding-left:100px;
        display: grid;
        grid-template-columns: 0.7fr 80px 80px 80px 80px 80px 1fr;
      }
      .heart {
        padding-top: 74px;
      }
      a {
        color: black;
        decoration: none;
      }
      #congrats {
        padding-top: 15px;
        padding-left: 272px;
      }
    </style>
  </head>
  <body>
    <h1 id="title"><a href="ourstory.html" style="text-decoration:none">
      Our Story</a></h1>
    <div id="grid">
      <ol>
        <li><a href="ourstory1.html"> How We Met</a></li>
        <li><a href="ourstory2.html"> First Things</a></li>
        <li><a href="ourstory3.html"> Level Up</a></li>
      </ol>
      <div id="image">
        <img src='Tae.jpg' width=296, height=300>
        <img src='heart.jpg' width=25px class="heart">
        <img src='heart.jpg' width=25px class="heart">
        <img src='heart.jpg' width=25px class="heart">
        <img src='heart.jpg' width=25px class="heart">
        <img src='heart.jpg' width=25px class="heart">
        <img src='Thayna.jpg' width=244, height=301>
      </div>
    </div>
      <img src='congrats.jpg' width=70% id="congrats">
  </body>
</html>
